# LOGGING

loggin.level.org.equinton.pcm=debug
logging.level.root=info	
logging.path=logs/%d{dd-MM}/
logging.file=${logging.path}/pcm.log
logging.pattern.file=%d{dd-MM-yyyy HH:mm:ss.SSS} [%thread] %-5level %logger{36}.%M - %msg%n
logging.pattern.console=%d{dd-MM-yyyy HH:mm:ss.SSS} %magenta([%thread]) %highlight(%-5level) %logger.%M - %msg%n

